red>> ? op!
     %  =>  Returns what is left over when one value is divided by another
     *  =>  Returns the product of two values
     ** =>  Returns a number raised to a given power (exponent)
     +  =>  Returns the sum of the two values
     -  =>  Returns the difference between two values
     /  =>  Returns the quotient of two values
     // =>  Compute a nonnegative remainder of A divided by B
     <  =>  Returns true if the first value is less than the second
     <<
     <= =>  Returns true if the first value is less than or equal to the second
     <> =>  Returns true if two values are not equal
     =  =>  Returns true if two values are equal
     == =>  Returns true if two values are equal, and also the same datatype
     =? =>  Returns true if two values have the same identity
     >  =>  Returns true if the first value is greater than the second
     >= =>  Returns true if the first value is greater than or equal to the second
     >>
     >>>
     and        =>  Returns the first value ANDed with the second
     or =>  Returns the first value ORed with the second
     xor        =>  Returns the first value exclusive ORed with the second
red>>
